* {box-sizing: border-box}

.container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0rem;
  padding: 0 2rem;
  margin-left: 100px;
}

.img{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.img img{
  width: 700px;
  margin-left: 5px;
  margin-top: 80px;
}

.register-container{
  display: flex;
  align-items: center;
  text-align: center;
  margin-left: 350px;
}

.from{
  width: 360px;
}

form h2{
  font-size: 2.0rem;
  text-transform: uppercase;
  margin: 15px 0;
  color: #333;
}

.avatar{
  margin-top: 80px;
  width: 100px;
}

.input-div{
  display: grid;
  margin: 25px 0;
  padding: 5px 50px;
  border-bottom: 2px solid #d9d9d9;
}

p{
  color: red;
}

input[type=text], input[type=password], input[type=date], select{
  position: inherit;
   width: 270px;
   height: 100%;
   top: 0;
   left: 0;
   border: none;
   outline: none;
   background: none;
   padding: 0.5rem 4rem;
   font-size: 1.2rem;
   color: #555;
   background-color: transparent;
 }

 button{
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  margin: 1rem 0;
  font-size: 1.2rem;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #003503, #1ee01e, #59ff38);
  color: rgb(255, 252, 56);
  background-size: 200%;

}

.container-signin{
  margin-left: 560px;
}

.signin{
  color: #333;
}

.registration_image {
  width: 150px;
  height: 150px;
  margin-left: 0px;
}

